; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit_VL53L0X@^1.2.4
	pololu/VL53L0X@^1.3.1
	teckel12/NewPing@^1.9.7
	arduino-libraries/Servo@^1.2.2
build_flags = 
	-Wall
build_src_filter = 
	+<main.cpp>
	+<servoTof.cpp>
	-<motor.cpp>
	-<ultrasonic.cpp>
